GOOGLE_CLIENT_ID="344110534049-hussqfbn7gv2c6sid8c7p1bblo8bjoor.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8080/google/auth/callback"
GOOGLE_USER_PROFILE_URL="https://www.googleapis.com/oauth2/v3/userinfo"
SESSION_SECRET="your_session_secret"


GITHUB_CLIENT_ID = "21fa9308fb076875cae7"
GITHUB_CLIENT_SECRET = "1d809f7d699bd3cd6a62a957753eaa7480ae0724" 

MONGO_URI="mongodb://gkumar:ONt8nzj3ID0aegGI@ac-0woxp95-shard-00-00.u8k7yxe.mongodb.net:27017,ac-0woxp95-shard-00-01.u8k7yxe.mongodb.net:27017,ac-0woxp95-shard-00-02.u8k7yxe.mongodb.net:27017/test?replicaSet=atlas-232n4e-shard-0&ssl=true&authSource=admin"